<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Task</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/additional/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,900" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
<main class="container">
    <section class="acordion">
        <div class="col-xs-12 acordion__element agrotechnics">
            <h2 class="acordion__element--title">Агротехника</h2>
            <div class="info">
                <h3 class="acordion__element--subtitle">Цели и предполагаемые задачи внедрения:</h3>
                <ul class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения и состояния автомобиля в
                        Украине и за ее пределами
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль расхода топлива
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль режимов работы
                    </li>
                </ul>
                <h3 class="acordion__element--subtitle">Получаемый результат от предлагаемого решения:</h3>
                <ul  class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения автомобиля в
                        реальном времени по всему миру
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль уровня и расхода топлива
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 acordion__element automobile">
            <h2 class="acordion__element--title">Легковой транспорт</h2>
            <div class="info">
                <h3 class="acordion__element--subtitle">Цели и предполагаемые задачи внедрения:</h3>
                <ul class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения и состояния автомобиля в
                        Украине и за ее пределами
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль расхода топлива
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль режимов работы
                    </li>
                </ul>
                <h3 class="acordion__element--subtitle">Получаемый результат от предлагаемого решения:</h3>
                <ul  class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения автомобиля в
                        реальном времени по всему миру
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль уровня и расхода топлива
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 acordion__element cargo">
            <h2 class="acordion__element--title">Грузоперевозки</h2>
            <div class="info">
                <h3 class="acordion__element--subtitle">Цели и предполагаемые задачи внедрения:</h3>
                <ul class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения и состояния автомобиля в
                        Украине и за ее пределами
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль расхода топлива
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль режимов работы
                    </li>
                </ul>
                <h3 class="acordion__element--subtitle">Получаемый результат от предлагаемого решения:</h3>
                <ul  class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения автомобиля в
                        реальном времени по всему миру
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль уровня и расхода топлива
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 acordion__element specialEquipment">
            <h2 class="acordion__element--title">Спецтехника</h2>
            <div class="info">
                <h3 class="acordion__element--subtitle">Цели и предполагаемые задачи внедрения:</h3>
                <ul class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения и состояния автомобиля в
                        Украине и за ее пределами
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль расхода топлива
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль режимов работы
                    </li>
                </ul>
                <h3 class="acordion__element--subtitle">Получаемый результат от предлагаемого решения:</h3>
                <ul  class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения автомобиля в
                        реальном времени по всему миру
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль уровня и расхода топлива
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 acordion__element train">
            <h2 class="acordion__element--title">ЖД транспорт</h2>
            <div class="info">
                <h3 class="acordion__element--subtitle">Цели и предполагаемые задачи внедрения:</h3>
                <ul class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения и состояния автомобиля в
                        Украине и за ее пределами
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль расхода топлива
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль режимов работы
                    </li>
                </ul>
                <h3 class="acordion__element--subtitle">Получаемый результат от предлагаемого решения:</h3>
                <ul  class="acordion__list">
                    <li class="acordion__list--blueDots">
                        Контроль местоположения автомобиля в
                        реальном времени по всему миру
                    </li>
                    <li class="acordion__list--blueDots">
                        Контроль уровня и расхода топлива
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="col-xs-12 clients__info"> 
            <h1 class="clients__title">Отзывы наших клиентов</h1>
            <p class="clients__slogan">
                Сотрудничество с нашей Компанией поможет снизить затраты на 5-25%
                общего годового бюджета затрат на автотранспорт.
            </p>
            <button class="clients__button clients__button--desktop">смотреть все отзывы</button>
        </div>
        <div class="col-xs-12 clients__logo">
            <img class="col-xs-4" src="img/logo/ukrgazprombank.png" alt="logo">
            <img class="col-xs-4" src="img/logo/polimin.png" alt="logo">
            <img class="col-xs-4" src="img/logo/naftogaz.png" alt="logo">
            <img class="col-xs-4" src="img/logo/company.png" alt="logo">
            <img class="col-xs-4" src="img/logo/volvo.png" alt="logo">
            <img class="col-xs-4" src="img/logo/zeppelin.png" alt="logo">
            <img class="col-xs-4" src="img/logo/zhako.png" alt="logo">
            <img class="col-xs-4" src="img/logo/klo.png" alt="logo">
            <img class="col-xs-4" src="img/logo/morshynska.png" alt="logo">
        </div>
        <button class="col-xs-offset-2 col-xs-8 clients__button clients__button--mobile">смотреть все отзывы</button>
       
        
    </section>
</main>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>